# AgendaApp

app/: build.gradle
app/src/androidTest/java/com/mobile/ingenio/agendaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/ingenio/agendaapp/: MainActivity.java
app/src/main/java/com/mobile/ingenio/agendaapp/Controladores/: AdapterLista.java  Control.java  Control2.java  Edicion.java  Evento.java  InicioSesion.java  Insercion.java  Tab1.java  Tab2.java  Tab3.java  Tab4.java  TabAdapter.java
app/src/main/java/com/mobile/ingenio/agendaapp/Modelos/: Delegado.java  Departamentos.java  Eventos.java  Imagenes.java  Jefe.java  Municipios.java  Usuario.java
app/src/main/java/com/mobile/ingenio/agendaapp/Servicios/: Conexion.java  ConsultasBD.java
app/src/main/res/drawable/: borde.xml
app/src/main/res/layout/: content_main.xml  edicion.xml  evento.xml  inicio_sesion.xml  logistica.xml  socios.xml
app/src/main/res/menu/: menu_control.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mobile/ingenio/agendaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
