<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mobile.ingenio.agendaapp.MainActivity">
    <item
        android:id="@+id/guardar"
        android:orderInCategory="100"
        android:title="GUARDAR"
        app:showAsAction="always" />
</menu>